events {}

http {

    server {
        listen 8080 ssl;
        http2  on;
        ## Change this server name to your domain name
        server_name _;
        ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        root /logs;
        location / {
    	    auth_basic "Administrator Login";
    	    auth_basic_user_file /etc/nginx/.htpasswd;
    	    autoindex on;
    	    add_header Cache-Control no-cache;
    	    expires 0;
        }

    }
}